plugins {
    id 'java-library'
}

apply plugin: "org.openjfx.javafxplugin"

javafx {
    version = javaFxVersion
    modules = [ 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    api project (':supernaut')

    api "javax.inject:javax.inject:1"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}
