plugins {
    id 'java-library'
}

apply plugin: "org.openjfx.javafxplugin"

javafx {
    version = javaFxVersion
    modules = [ 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    api project (':supernaut')

    api "javax.inject:javax.inject:1"
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}
