# SupernautFX

./: .gitlab-ci.yml  .travis.yml  CHANGELOG.adoc  README.adoc  README.md  build.gradle  flake.nix  gradle.properties  raspberry-pi-build.html  release-process.html  settings.gradle  supernaut-user-guide.html  windows-dev-env-setup.html
apidoc/: element-list  (+13 more)
apps/supernaut-fx-sample-avaje/: build.gradle
apps/supernaut-fx-sample-avaje/src/main/java/: module-info.java
apps/supernaut-fx-sample-hello/: build.gradle
apps/supernaut-fx-sample-hello/src/main/java/: module-info.java
apps/supernaut-fx-sample-hello/src/main/resources/: logging.properties
gradle/: asciidoctor.gradle  bintray.gradle  downloadJPackage.gradle  github-pages.gradle  javadoc.gradle  licenseCheck.gradle  maven-publish.gradle  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
modules/app.supernaut.fx/: build.gradle
modules/app.supernaut.fx.avaje/: build.gradle
modules/app.supernaut.fx.avaje/src/main/java/: module-info.java
modules/app.supernaut.fx.micronaut/: build.gradle
modules/app.supernaut.fx.micronaut/src/main/java/: module-info.java
modules/app.supernaut.fx/src/main/java/: module-info.java
modules/app.supernaut.fx/src/main/java/app/supernaut/fx/: ApplicationDelegate.java  FxForegroundApp.java  FxLauncher.java  FxLauncherAbstract.java  FxLauncherProvider.java  FxmlLoaderFactory.java  package-info.java
modules/app.supernaut.fx/src/test/groovy/app/supernaut/fx/: DefaultAppFactoryTest.groovy  SimpleJfxLauncherIntegrationSpec.groovy
supernaut-fx/: build.gradle
supernaut-fx-micronaut/: build.gradle
supernaut-fx-micronaut/src/main/java/: module-info.java
supernaut-fx-micronaut/src/main/java/app/supernaut/fx/micronaut/: MicronautContextAware.java  MicronautFxLauncher.java  MicronautFxmlLoaderFactory.java  package-info.java
supernaut-fx-micronaut/src/test/groovy/app/supernaut/fx/micronaut/: FxmlLoaderFactoryIntegrationSpecification.groovy  MicronautFxLauncherIntegrationSpec.groovy
supernaut-fx-sample-hello/: build.gradle
supernaut-fx-sample-hello/src/macos/resource-dir/: SupernautFX Hello.icns
supernaut-fx-sample-hello/src/main/java/: module-info.java
supernaut-fx-sample-hello/src/main/resources/: logging.properties
supernaut-fx-sample-minimal/: build.gradle
supernaut-fx-sample-minimal/src/main/java/: module-info.java
supernaut-fx-testapp/: build.gradle
supernaut-fx-testapp/src/macos/resource-dir/: SupernautFXTestApp.icns
supernaut-fx-testapp/src/main/java/: module-info.java
supernaut-fx-testapp/src/main/java/app/supernaut/fx/testapp/: MainWindowView.java  TestApp.java  TestBackgroundApp.java
supernaut-fx-testapp/src/main/resources/: logging.properties
supernaut-fx-testapp/src/main/resources/app/supernaut/fx/testapp/: MainWindow.fxml
supernaut-fx/src/main/java/: module-info.java
supernaut-fx/src/main/java/app/supernaut/fx/: FxForegroundApp.java  FxLauncher.java  FxLauncherAbstract.java  FxmlLoaderFactory.java  package-info.java
supernaut-fx/src/main/java/app/supernaut/fx/internal/: DefaultFxMainView.java  OpenJfxProxyApplication.java
supernaut-fx/src/main/java/app/supernaut/fx/sample/: SimpleFxLauncher.java  package-info.java
supernaut-fx/src/main/java/app/supernaut/fx/services/: FxBrowserService.java
supernaut-fx/src/main/java/app/supernaut/fx/test/: NoopBackgroundApp.java  NoopFxForegroundApp.java  package-info.java
supernaut-fx/src/test/groovy/app/supernaut/fx/: DefaultAppFactoryTest.groovy  SimpleJfxLauncherIntegrationSpec.groovy
supernautfx/: build.gradle
supernautfx-hello/: build.gradle
supernautfx-hello/src/main/java/: module-info.java
supernautfx-hello/src/main/resources/: logging.properties
supernautfx-hello/src/test/groovy/org/consensusj/supernautfx/: SupernautFxIntegrationSpec.groovy
supernautfx-sample-hello/: build.gradle
supernautfx-sample-hello/src/main/java/: module-info.java
supernautfx-sample-hello/src/main/resources/: logging.properties
supernautfx-sample-hello/src/test/groovy/app/supernaut/fx/: SupernautFxIntegrationSpec.groovy
supernautfx-testapp/: build.gradle
supernautfx-testapp/src/main/java/: module-info.java
supernautfx-testapp/src/main/resources/: logging.properties
supernautfx/src/main/java/: module-info.java
supernautfx/src/main/java/app/supernaut/fx/: FxForegroundApp.java  FxLauncher.java  FxLauncherAbstract.java  FxmlLoaderFactory.java  SfxForegroundApp.java  SfxLauncher.java
supernautfx/src/main/java/app/supernaut/fx/internal/: DefaultSfxMainView.java  OpenJfxProxyApplication.java
supernautfx/src/main/java/app/supernaut/fx/sample/: SimpleFxLauncher.java  SimpleJfxLauncher.java  SupplierJfxLauncher.java
supernautfx/src/main/java/app/supernaut/fx/services/: FxBrowserService.java
supernautfx/src/main/java/app/supernaut/fx/test/: NoopBackgroundApp.java  NoopSfxForegroundApp.java
supernautfx/src/main/java/org/consensusj/supernaut/: BackgroundApp.java  ForegroundApp.java  Launcher.java  package-info.java
supernautfx/src/main/java/org/consensusj/supernaut/logging/: JavaLoggingSupport.java  package-info.java
supernautfx/src/main/java/org/consensusj/supernaut/services/: BrowserService.java  package-info.java
supernautfx/src/main/java/org/consensusj/supernaut/test/: TimingMeasurements.java  package-info.java
supernautfx/src/main/java/org/consensusj/supernautfx/: BrowserService.java  FxmlLoaderFactory.java  JavaFxBrowserService.java  SfxForegroundApp.java  SfxLauncher.java  SupernautFxApp.java  SupernautFxLauncher.java  package-info.java
supernautfx/src/main/java/org/consensusj/supernautfx/internal/: DefaultSfxMainView.java  OpenJfxProxyApplication.java
supernautfx/src/test/groovy/app/supernaut/fx/: AppFactoryLambdaTest.groovy  DefaultAppFactoryTest.groovy  SimpleJfxLauncherIntegrationSpec.groovy
supernautfx/src/test/groovy/org/consensusj/supernautfx/: AppFactoryLambdaTest.groovy  FxmlLoaderFactoryIntegrationSpecification.groovy  FxmlLoaderFactoryIntegrationTest.groovy  MicronautJfxLauncherIntegrationSpec.groovy  SimpleJfxLauncherIntegrationSpec.groovy
(+248 files in other folders)
