supernautVersion = 0.5.0-SNAPSHOT
helloAppVersion = 1.5.0
testAppVersion = 1.5.0
signJPackageImages = false

# Major (whole number) version of JDK to use for javac, jlink, jpackage, etc.
javaToolchainVersion = 25
# Vendor for javaToolChain. (Should be indicator string from Gradle's KnownJvmVendor enum or empty string)
# Official builds use 'Eclipse Adoptium'
#javaToolchainVendor = Eclipse Adoptium
javaToolchainVendor =

# Where to look for JDKs (via environment variables)
org.gradle.java.installations.fromEnv = JAVA_HOME, JDK25

# Auto-detection can be disabled if you have multiple JDKs of the
# same version installed and Gradle won't reliably select the version you actually want
org.gradle.java.installations.auto-detect = true

# auto-download should generally be disabled and is definitely annoying if you are using
# JDK early access versions and Gradle just reports errors when trying to download them.
org.gradle.java.installations.auto-download = false

# Module Dependencies
javaFxVersion = 25.0.1
micronautVersion = 3.4.4
avajeInjectVersion = 12.0

slf4jVersion = 2.0.17

# Test dependencies
micronautTestSpockVersion = 3.0.5
spockVersion = 2.4-M7-groovy-5.0
groovyVersion = 5.0.2
