supernautVersion = 0.3.1-SNAPSHOT
helloAppVersion = 1.1.8
testAppVersion = 1.1.8
signJPackageImages = false

# Major (whole number) version of JDK to use for javac, jlink, jpackage, etc.
javaToolchainVersion = 17
# Vendor for javaToolChain. (Must be indicator string from Gradle's KnownJvmVendor enum or empty string)
javaToolchainVendor =

# Where to look for JDKs (via environment variables)
org.gradle.java.installations.fromEnv = JAVA_HOME

# Auto-detection can be disabled if you have multiple JDKs of the
# same version installed and Gradle won't reliably select the version you actually want
org.gradle.java.installations.auto-detect = true

# auto-download should generally be disabled and is definitely annoying if you are using
# JDK early access versions and Gradle just reports errors when trying to download them.
org.gradle.java.installations.auto-download = false

# Module Dependencies
javaFxVersion = 17.0.1
micronautVersion = 3.1.1
slf4jVersion = 2.0.0-alpha5

# Sample/test apps dependencies
jakartaInjectVersion = 2.0.1

# Test dependencies
micronautTestSpockVersion = 3.0.2
spockVersion = 2.0-groovy-3.0
groovyVersion = 3.0.9
