supernautVersion = 0.1.4-SNAPSHOT
helloAppVersion = 1.1.5
testAppVersion = 1.1.5
signJPackageImages = false

# Major (whole number) version of JDK to use for javac, jlink, jpackage, etc.
javaToolchainVersion = 16
# Vendor for javaToolChain. (Must be indicator string from Gradle's KnownJvmVendor enum or empty string)
javaToolchainVendor =

# Look for JDK 16 vi JDK16 environment variable
org.gradle.java.installations.fromEnv = JAVA_HOME,JDK16

# Auto-detection can be disabled if you have multiple JDKs of the
# same version installed and Gradle won't reliably select the version you actually want
# (this may be less of a problem now that JDK 16 is final and we can use `vendor = JvmVendorSpec.ADOPTOPENJDK`)
org.gradle.java.installations.auto-detect = true

# auto-download should generally be disabled and is definitely annoying if you are using
# JDK early access versions and Gradle just reports errors when trying to download them.
org.gradle.java.installations.auto-download = false

# Dependencies
javaFxVersion = 16
micronautVersion = 2.5.6
micronautTestSpockVersion = 2.3.7
groovyVersion = 3.0.8
spockVersion = 2.0-groovy-3.0
slf4jVersion = 1.7.31
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
