<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.consensusj.supernautfx.sample.hello.MainWindowController">
   <Button fx:id="btn" mnemonicParsing="false" onAction="#buttonAction" text="Hello..."/>
</StackPane>
