plugins {
    id 'java-library'
}

apply plugin: "org.openjfx.javafxplugin"

tasks.named('compileJava') {
    options.javaModuleVersion = project.version
}

javafx {
    modules = [ 'javafx.graphics', 'javafx.fxml' ]
    configurations = [ 'compileOnly', 'testImplementation' ]
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}

dependencies {
    api project (':modules:app.supernaut')

    api "org.openjfx:javafx-graphics:${javaFxVersion}"
    api "org.openjfx:javafx-fxml:${javaFxVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}
