allprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'maven-publish'

//    task sourceJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }

//    artifacts {
//        archives sourceJar
//        archives javadocJar
//    }

    publishing {
        repositories {
            maven {
                name = "SupernautAppGitHubPackages"
                url = "https://maven.pkg.github.com/SupernautApp/SupernautFX"
                credentials {
                    username = project.findProperty("supernaut.github.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("supernaut.github.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            jar(MavenPublication) {
                from components.java

//                artifact sourceJar {
//                    classifier "sources"
//                }
            }

        }                                                    
    }

    bintray {
        user = project.hasProperty("binTrayConsensusJAPIUser") ? binTrayConsensusJAPIUser : 'please set binTrayAPIUser'
        key = project.hasProperty("binTrayConsensusJAPIKey") ? binTrayConsensusJAPIKey : 'please set binTrayAPIKey'
        dryRun = false // whether to run this as dry-run, without deploying
        publications = ['jar'] // When uploading Maven-based publication files
        pkg {
            userOrg = 'consensusj'
            repo = 'maven'
            name = 'supernaut'
            desc = 'DI for JavaFX using Micronaut'
            websiteUrl = 'https://github.com/SupernautApp/SupernautFX'
            issueTrackerUrl = 'https://github.com/SupernautApp/SupernautFX/issues'
            vcsUrl = 'https://github.com/SupernautApp/SupernautFX.git'
            licenses = ['Apache-2.0']
            labels = ['java', 'jdk', 'openjdk', 'javafx', 'dependency-injection', 'micronaut', 'framework']
            version {
                name = supernautVersion
                desc = 'Proof-of-concept release.'
                released  = new Date()
                vcsTag = 'none'
            }
        }
    }
}
