ext.javadocSpec = {
    options.encoding = 'UTF-8'

    options.addBooleanOption 'linksource', true         // include link to HTML source file

    options.links("https://docs.oracle.com/en/java/javase/11/docs/api/")
}

allprojects {
    javadoc javadocSpec
}

def mergedNames = ['app.supernaut','app.supernaut.fx','app.supernaut.fx.micronaut']
def mergedProjects = project.subprojects.findAll {p -> mergedNames.contains(p.name)}

task mergedJavadoc(type: Javadoc) {
    source mergedProjects.collect {project -> project.sourceSets.main.allJava }
    classpath = files(mergedProjects.collect {project -> project.sourceSets.main.compileClasspath})
}

mergedJavadoc javadocSpec << {
    options.addStringOption("-module-source-path", "./modules/*/src/main/java/")
}

mergedJavadoc.doLast {
    logger.info "Merged JavaDoc generated at <file://${mergedJavadoc.destinationDir}/index.html>"
}

mergedJavadoc.dependsOn(mergedProjects.collect(p -> p.tasks.withType(Javadoc)))

javadocJar.dependsOn mergedJavadoc
