subprojects {
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            def supernautGitlabProjectId = "26584840"
            maven {
                url = "https://gitlab.com/api/v4/projects/${supernautGitlabProjectId}/packages/maven"
                name = "GitLab"
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = project.findProperty("gitLabMavenToken")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
        publications {
            jar(MavenPublication) {
                from components.java

//                artifact sourceJar {
//                    classifier "sources"
//                }
            }

        }                                                    
    }
}
