plugins {
    id 'java-library'
}

apply plugin: "org.openjfx.javafxplugin"

tasks.named('compileJava') {
    options.javaModuleVersion = project.version
}

javafx {
    modules = [ 'javafx.graphics', 'javafx.fxml' ]
    configurations = [ 'compileOnly', 'testImplementation' ]
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}

dependencies {
    api project (':modules:app.supernaut.fx')
    api "org.openjfx:javafx-graphics:${javaFxVersion}"
    api "org.openjfx:javafx-fxml:${javaFxVersion}"
    api "io.micronaut:micronaut-inject:${micronautVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestSpockVersion}"
}
