plugins {
    id 'java-library'
}

apply plugin: app.supernaut.gradle.JavaFXPlatformPlugin
def platform = ext.jfxPlatform

tasks.named('compileJava') {
    options.javaModuleVersion = project.version
}

dependencies {
    api project (':modules:app.supernaut.fx')
    api "org.openjfx:javafx-graphics:${javaFxVersion}"
    api "org.openjfx:javafx-fxml:${javaFxVersion}"
    api "io.micronaut:micronaut-inject:${micronautVersion}"

    compileOnly "org.openjfx:javafx-base:${javaFxVersion}:${platform}"
    compileOnly "org.openjfx:javafx-graphics:${javaFxVersion}:${platform}"
    compileOnly "org.openjfx:javafx-fxml:${javaFxVersion}:${platform}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.openjfx:javafx-base:${javaFxVersion}:${platform}"
    testImplementation "org.openjfx:javafx-graphics:${javaFxVersion}:${platform}"
    testImplementation "org.openjfx:javafx-fxml:${javaFxVersion}:${platform}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestSpockVersion}"
}
