plugins {
    id 'java-library'
}

apply plugin: "org.openjfx.javafxplugin"

javafx {
    version = javaFxVersion
    modules = [ 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    api project (':supernaut-fx')

    api "io.micronaut:micronaut-inject:${micronautVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"

    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautVersion}"
}

patchModules.config = [
        "java.annotation=jsr305-3.0.2.jar"
]

test {
    moduleOptions {
        runOnClasspath = true
    }
}
