plugins {
    id 'java-library'
    //id 'org.openjfx.javafxplugin' version '0.0.8'
    //id 'com.github.hierynomus.license'  version '0.15.0'
}

apply plugin: "org.openjfx.javafxplugin"

javafx {
    version = javaFxVersion
    modules = [ 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    api "javax.inject:javax.inject:1"
    api "io.micronaut:micronaut-inject-java:${micronautVersion}"

    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"

    testImplementation "io.micronaut.test:micronaut-test-spock:1.1.3"
}

patchModules.config = [
        "java.annotation=jsr305-3.0.2.jar"
]

test {
    moduleOptions {
        runOnClasspath = true
    }
}   


