plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.javamodularity.moduleplugin' version "1.5.0"
}

javafx {
    version = javaFxVersion
    modules = [ 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    api "javax.inject:javax.inject:1"
    api "io.micronaut:micronaut-inject-java:${micronautVersion}"

    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
}

patchModules.config = [
        "java.annotation=jsr305-3.0.2.jar"
]

test {
    moduleOptions {
        runOnClasspath = true
    }
}   


